# This file is located at the path /etc/nginx/sites-available/cn-monitor-1
server {
#     listen 80;
#     listen 443 ssl;

    server_name cn-monitor-1.cn.ece.ntua.gr;
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cn-monitor-1.cn.ece.ntua.gr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cn-monitor-1.cn.ece.ntua.gr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
