# This file is located at the path /etc/grafana
[server]
# Protocol (http, https, h2, socket)
protocol = https

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
;root_url = %(protocol)s://%(domain)s:%(http_port)s/

root_url = https://cn-monitor-1.cn.ntua.gr:3000

# https certs & key file
cert_file = /etc/grafana/fullchain.pem
cert_key = /etc/grafana/privkey.pem

[feature_highlights]
# Setting 'enabled' to true enables highlighting Enterprise features in UI.
enabled = false
